{
  "name": "r-line",
  "version": "1.0.1",
  "description": "Simple node script for quickly modifying text files.",
  "scripts": {
    "test": "mocha 'test/**/*.js'"
  },
  "author": "Michael Jedich",
  "license": "MIT",
  "homepage": "https://github.com/kolbasa/r-line",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolbasa/r-line.git"
  },
  "bugs": {
    "url": "https://github.com/kolbasa/r-line/issues"
  },
  "main": "lib/r-line.js",
  "engines": {
    "node": ">= 14"
  },
  "keywords": [
    "replace",
    "line",
    "textfile",
    "preview",
    "dryrun"
  ],
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "mock-fs": "^5.2.0"
  }
}
